PORT = 4000

DB_URI = "mongodb://localhost:27017/DATABASE_NAME"

JWT_SECRET = " "
JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE="gmail"

SMPT_MAIL = "EMAIL_ID"

SMPT_PASSWORD = "PASSWORD"

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
